<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sli.SliGalleryFragment">

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rejectBtn"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--

    -->

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <Button
        android:id="@+id/rejectBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:text="Ignore"
        android:textAllCaps="false"
        android:fontFamily="@font/coves_light"
        android:textSize="20sp"
        android:textColor="@color/pearl_white"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@drawable/bg_button_0"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="60dp"
        android:text="Archive"
        android:textAllCaps="false"
        android:fontFamily="@font/coves_light"
        android:textSize="20sp"
        android:textColor="@color/pearl_white"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@drawable/bg_button_1"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        />

    <!--
         android:background="@drawable/ic_heart"
         android:background="@drawable/ic_cancel"
    -->

</android.support.constraint.ConstraintLayout>